<!DOCTYPE html>
<html>

<head>
    <title>Web Application</title>
    <style>
        /* Reset some default styles */
        body,
        h1 {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        nav {
            font-size: larger;
            text-align: left;
            background-color: #333;
            color: #fff;
            padding: 10px 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* .content {
    max-width: 95%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  } */

        /* Add more styles as needed */
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="addItem.html">Add</a></li>
            <li><a href="#modify">Modify</a></li>
            <li><a href="#delete">Delete</a></li>
        </ul>
    </nav>
    <h2>Item List</h2>
    <script src="script.js"></script>
</body>

</html>